<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChatActivity"
    android:background="@drawable/bg">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ListView android:id="@+id/lv_chats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/ll_message"/>

    <LinearLayout android:id="@+id/ll_message"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent">

        <EditText android:id="@+id/edit_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Message"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />

        <ImageButton android:id="@+id/bt_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_action_send" />

    </LinearLayout>

</RelativeLayout>